# Facility-Management

./: .claude  .gitignore  AssetManagement.sln  BACKEND_IMPLEMENTATION_PLAN.md  DEMO_SPEC_PARALLEL_DEV.md  README.md  debug-annex.ps1  debug-claims.ps1  debug-role.ps1  test-api.ps1
AssetManagement.Core/: AssetManagement.Core.csproj
AssetManagement.Core/Helpers/: SLACalculator.cs  TicketNumberGenerator.cs
AssetManagement.Core/Interfaces/: IAssetService.cs  IAuthService.cs  IBuildingService.cs  IDashboardService.cs  IFileStorageService.cs  IFloorService.cs  ITicketService.cs  IUserService.cs  IVendorService.cs
AssetManagement.Core/Services/: AssetService.cs  AuthService.cs  BuildingService.cs  DashboardService.cs  FloorService.cs  LocalFileStorageService.cs  TicketService.cs  UserService.cs  VendorService.cs
AssetManagement.Web/: AssetManagement.Web.csproj  Program.cs  appsettings.json
AssetManagement.Web/Controllers/: HomeController.cs
AssetManagement.Web/Controllers/API/: AssetsController.cs  AuthController.cs  BuildingsController.cs  DashboardController.cs  TicketsController.cs  UsersController.cs  VendorsController.cs
AssetManagement.Web/Controllers/MVC/: AccountController.cs  AssetsController.cs  BuildingsController.cs  DashboardController.cs  FloorsController.cs  ReportsController.cs  TicketsController.cs  UsersController.cs  VendorsController.cs
AssetManagement.Web/Models/: ErrorViewModel.cs
AssetManagement.Web/Properties/: launchSettings.json
AssetManagement.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
AssetManagement.Web/Views/: _ViewImports.cshtml
AssetManagement.Web/Views/Account/: Login.cshtml
AssetManagement.Web/Views/Assets/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssetManagement.Web/Views/Buildings/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssetManagement.Web/Views/Dashboard/: Index.cshtml
AssetManagement.Web/Views/Floors/: Create.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+90 files in other folders)
